<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;  
            margin-bottom: 60px;
            margin-left: 500px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .nav-link {
            color: antiquewhite;
            text-decoration:none;
        }
        .nav-item{
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: antiquewhite;
        }

        #Nav {
            display: flex; /* Use flexbox layout */
            justify-content: space-between; /* Space elements evenly */
        }

        .nav-right {
            display: flex; /* Use flexbox layout for the rightmost links */
            margin-right: 20px;
            
        }

        .nav-middle {
            flex-grow: 1; /* Allow middle links to grow and take up remaining space */
            display: flex; /* Use flexbox layout for middle links */
            justify-content: center; /* Center-align middle links */
        }

        .nav-left{
            display: flex;
            margin-left: 20px;
        }

        .login-button {
        background-color: transparent;
        color: antiquewhite;
        border: none;
        /* Additional styling if needed */
    }
        
        main a:visited{
            color:#1E90FF;
        }

        main a{
            color:white
        }

        main a.back-link {
            color: #007bff; /* Blue color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make it bold */
        }

        main a:hover {
            color: #0056b3; /* Darker blue on hover */
        }
    </style>
        {% block styles %}
        {% endblock %}
</head>
<header>
    <nav id="Nav">
            <div class="nav-left">
                <a href="/homepage" class="nav-item nav-link"> Home </a>
            </div>
            <div class="nav-middle">
                <a href="/commissions/list/" class="nav-item nav-link"> Commissions</a>
                <a href="/merchstore/items" class="nav-item nav-link"> Merchandise Store</a>
                <a href="/wiki/articles/" class="nav-item nav-link"> Wiki </a>
                <a href="/blog/articles/" class="nav-item nav-link"> Blog </a>
            </div>
            <div class="nav-right">
                {% if request.user.is_authenticated %}
                    <form method="post" action = "{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="login-button">Log out</button>
                    </form>
                {% else %}
                    <a href="/profile/register/" class="nav-item nav-link"> Sign Up </a>
                    <a href = "{% url 'login' %}" >Login</a>
                {% endif %}
            </div>
            

</header>

    <main class="d-flex justify-content-center align-items-center">
        <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <p>&copy; {% now "Y" %} Hobby Site</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


